* {
  box-sizing: border-box;
}

body, p {
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  padding: clamp(2.5rem, 6vw, 9.5rem);
  background-color: white;
}

header {
  margin-bottom: 3.3rem;
  text-align: center;
}
header .header__text--weight-400 {
  font-weight: 400;
}
header .header__text--weight-600 {
  font-weight: 600;
}
header .header__text--weight-200 {
  font-weight: 200;
}
header > :not(:last-child) {
  margin: 10px;
}
header .header__text--medium-font {
  font-size: clamp(22px, 4.5vw, 45px);
}

main > :not(:last-child) {
  margin-bottom: 30px;
}
main > .card--border-Cyan {
  border-top: solid 4.5px hsl(180, 62%, 55%);
}
main > .card--border-Red {
  border-top: solid 4.5px hsl(0, 78%, 62%);
}
main > .card--border-Orange {
  border-top: solid 4.5px hsl(34, 97%, 64%);
}
main > .card--border-Blue {
  border-top: solid 4.5px hsl(212, 86%, 64%);
}
@media (width > 1240px) {
  main {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
  }
  main > :last-child {
    grid-column: 2/3;
  }
  main > :nth-child(odd) {
    grid-row: span 2;
    height: -moz-fit-content;
    height: fit-content;
    align-self: center;
  }
}

.card {
  padding: 35px;
  background-color: hsl(0, 0%, 98%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: -4px 0px 50px -19px hsl(234, 12%, 34%);
}
.card .card__title {
  font-size: 24px;
  font-weight: 600;
}
.card .card__text {
  margin-bottom: 32px;
  font-weight: 200;
}
.card .card__icon {
  align-self: flex-end;
}/*# sourceMappingURL=main.css.map */